# java-telegram-bot

./: pom.xml
common-rabitmq/: pom.xml
common-rabitmq/src/main/java/tg/example/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/tg/example/: DispatcherApplication.java
dispatcher/src/main/java/tg/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/tg/example/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/tg/example/service/: AnswerConsumer.java  StartBot.java  UpdateProducer.java
dispatcher/src/main/java/tg/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/tg/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
node/: pom.xml
node/src/main/java/tg/example/: NodeApplication.java
node/src/main/java/tg/example/configuration/: RabbitConfiguration.java
node/src/main/java/tg/example/service/: ConsumerService.java  ProducerService.java
node/src/main/java/tg/example/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
